<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px;
      width: 200px;
    }
    .boxone {
      background-color: green;
      padding: 20px;
      border: 10px solid black;
      border-color: black;
    }
    .boxtwo {
      background-color: red;
      border-bottom: 10px solid black;
      border-top: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-left: 240px;
    }
    .boxthree { 
      background-color: blue;
      border: 10px solid black;
    }
    p {
      margin: 0;
    }
  </style>
</head>

<body>
<div class="boxone">first boxfirst boxfirst boxfirst boxfirst boxfirst boxfirst boxfirst boxfirst boxfirst boxfirst boxfirst boxfirst box <p>loremipsumboxloremipsumboxloremipsumboxloremipsumboxloremipsumboxloremipsumboxloremipsumboxloremipsumboxloremipsumboxloremipsumboxloremipsumbox</p></div>
<div class="boxtwo">second boxsecond boxsecond boxsecond boxsecond boxsecond boxsecond boxsecond boxsecond boxsecond boxsecond boxsecond box</div>
<div class="boxthree">third boxthird boxthird boxthird boxthird boxthird boxthird boxthird boxthird boxthird boxthird boxthird boxthird box</div>

  <!-- TODOs:

7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>